@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    background-color: #FAFAFA;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-family: "Poppins", sans-serif;
}

.hero {
    text-align: center;
    max-width: 40rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

h1 {
    font-size: 2.25rem;
}

p {
    font-size: 1rem;
    font-weight: 200;
    color: #4D4F62;
    line-height: 1.438rem;
}

.grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 5%;
}

.card-wrapper {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-color: white;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.50);
}

.card-wrapper:nth-child(1) {
    grid-column: 1 / 2;
    align-self: center;
    justify-self: flex-end;
}

.card-wrapper:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.card-wrapper:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.card-wrapper:nth-child(4) {
    grid-column: 3 / 4;
    align-self: center;
    justify-self: flex-start;
}

.card-content-wrapper {
    padding-left: 1.875rem;
    padding-right: 1.875rem;
    padding-bottom: 1.875rem;
}

.img-wrapper {
    margin-top: 1.875rem;
    align-self: flex-end;
}

img {
    margin-top: 1.875rem;
    align-self: flex-end;
}

.color-bar-supervisor {
    background-color: #44D3D2;
    height: 0.25rem;
}

.color-bar-team-builder {
    background-color: #EA5454;
    height: 0.25rem;
}

.color-bar-karma {
    background-color: #FCAE4A;
    height: 0.25rem;
}

.color-bar-calculator {
    background-color: #549EF2;
    height: 0.25rem;
}


@media (max-width: 1000px) {
    /*Styles for viewports narrower than 1000 pixels. */
    .grid {
        display: block;
        gap: 1rem;
    }


    .card-wrapper {
        margin: 1rem;
    } 
  }